DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER="root"
DB_PASSWORD = "Heirs123$"
DB_NAME = "fintech_db"
DB_DRIVER=mysql
PORT=3000
NODE_ENV=development
NODEMAILER_PASSWORD ="phydgjucfgcqvjdv"
NODEMAILER_EMAIL= "waqas.hussein04@gmail.com"
NODEMAILER_NAME = Fintech Backend Application
NODEMAILER_SERVICE='gmail'
NODEMAILER_HOST= 'smtp.gmail.com'
NODEMAILER_PORT= 465
NODEMAILER_SECURE=0 # O for false and 1 for true
NODEMAILER_SUBJECT = "EMAIL VERIFICATION"
JWT_SECRET = "fintech"



