DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD = 
DB_NAME = 
DB_DRIVER=
PORT=
NODE_ENV=development
NODEMAILER_PASSWORD =
NODEMAILER_EMAIL= 
NODEMAILER_NAME = Fintech Backend Application
NODEMAILER_SERVICE='gmail'
NODEMAILER_HOST= 'smtp.gmail.com'
NODEMAILER_PORT= 465
NODEMAILER_SECURE=0 # O for false and 1 for true
NODEMAILER_SUBJECT = "EMAIL VERIFICATION"
JWT_SECRET = 


